%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%									DEVICE.NSPC
%
%				Generic device with open/read/write capabilities.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% MISCN: Device status
	% Idle		- Idle (device not present).
	% Present	- Device is present.
	% Open		- Device is requesting interface to open.
	% Opened		- Communication channel is open and ready for transfers.
	% Close		- Device is requesting interface to close
	% Closed		- Device is closed either by request or removal
	% Error		- Error opening device
	$	Status	Nspc.Value { Value Idle }

	% Subgraph: I/O
	#	Read											State/Comm/Transfer/ {}
	#	Write											State/Comm/Transfer/ {}

