%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%									StmDct.nspc
%
%						Parse a stream into a dictionary
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% Context
	$	Format				Misc.Dist {}		% Format specification
	$	Stream				Misc.Dist {}		% Stream to parse
	$	Endian				Misc.Dist {}		% Global endian ("big" or "little")

	% Notifications
	$	OnDict				Misc.Dist {}		% Parsed dictionary

	% DEBUG
	$	Debug Misc.Debug {}
%		!	Stream/OnFire							Debug/Fire
%		!	OnDict/OnFire							Debug/Fire

	%%%%%%%%%%%%%
	% Conversion
	%%%%%%%%%%%%%

	% MISCN: Create a dictionary to receive the parsed information
	$	CreateDct Misc.Create { Id Adt.Dictionary }
		!	Stream/OnFire							CreateDct/Fire

	% MISCN: Parse stream into dictionary
	$	DctPrs Misc.DictParse {}
		!	Format/OnFire							DctPrs/Format
		!	Endian/OnFire							DctPrs/Endian
		!	CreateDct/OnFire						DctPrs/Dictionary
		!	Stream/OnFire							DctPrs/Stream
		!	Stream/OnFire							DctPrs/Fire

	% Result
	!	DctPrs/OnFire								OnDict/Fire

