%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%										SYNC_VALUE_QA.NSPC
%
%				An asynchronous version of a synchronous value queue.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% Context

	% Actions
	$	Start					Misc.Dist {}		% Start queue
	$	Stop					Misc.Dist {}		% Stop queue
	$	Value					Misc.Dist {}		% Add a value to the queue
	$	Retry					Misc.Dist {}		% Re-emit latest value
	$	Next					Misc.Dist {}		% Return the next value
	$	Uninitialize		Misc.Dist {}		% Uninitialize
	$	Reset					Misc.Dist {}		% Reset/clear contents

	% Notifications
	$	OnValue			Misc.Dist {}			% A value is available
	$	OnEmpty			Misc.Dist {}			% Value queue empty

	% Subgraph: Synchronous value queue
	#	Q												Lib/Sync_Value_Q/ {}
		!	Reset/OnFire							Q/Reset/Fire

	% DEBUG
%	$	Debug Misc.Debug {}
%		!	OnValue/Fire							Debug/Fire

	%%%%%%%%%
	% Values
	%%%%%%%%%

	%% Turn the synchronous queue into an asynchronous queue by emitting
	%% values on its own thread.

	% Clear queue
	!	Start/OnFire								Q/Reset/Fire

	% MISCN: Async queue.  Using to emit one value at a time from the contained queue logic.
	$	AsyncQ Misc.AsyncQ {}
		!	Start/OnFire							AsyncQ/Start
		!	Stop/OnFire								AsyncQ/Stop

	% Emit values from queue asynchronously
	!	Q/OnValue/OnFire							AsyncQ/Fire
	!	AsyncQ/OnFire								OnValue/Fire

	% Sync queue signals
	!	Value/OnFire								Q/Value/Fire
	!	Next/OnFire									Q/Next/Fire
	!	Retry/OnFire								Q/Retry/Fire
	!	Q/OnEmpty/OnFire							OnEmpty/Fire

	% Auto shutdown
	!	Uninitialize/OnFire						Stop/Fire
