%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%									SETUP.NSPC
%
%							USB device setup definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% NSPC: Currently attached ?
	$	Attached			Nspc.Value { Value false:bool Type Boolean Diff true:bool }

	% NSPC: Local path to USB device
	$	Path				Nspc.Value {}

	% NSPC: Vendor Id
	$	IdVendor			Nspc.Value {}

	% NSPC: Product Id
	$	IdProduct		Nspc.Value {}

	% NSPC: Serial number
	$	SerialNumber	Nspc.Value {}

