%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%								SERVER.NSPC
%
%						A remote server state
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% NSPC: Transmit value to client, contains client connection string
	$	Value Misc.Dist {}

	% NSPC: Message received from client, contains client connection string
	$	OnValue Misc.Dist {}

	% NSPC: A new client connection has been established
	$	OnOpen Misc.Dist {}

	% NSPC: A client connection has been closed
	$	OnClose Misc.Dist {}
