%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%								AUTO.NSPC
%
%					Debug 'auto start' graph instance
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@

	% Actions
	$	Initialize			Misc.Dist {}		% Initialize
	$	Uninitialize		Misc.Dist {}		% Uninitialize

	% DEBUG
	$	Debug Misc.Debug {}
		!	Initialize/OnFire						Debug/Fire
		!	Uninitialize/OnFire					Debug/Fire

	% NSPC: Local information
	$	This Nspc.This {}
%		!	Initialize/OnFire						This/Fire

	%%%%%%%%
	% Setup
	%%%%%%%%

	% MISCN: Create file stream source
	$	CreateFileSrc Misc.Create { Id Io.StmSrcFile }
		!	Initialize/OnFire						CreateFileSrc/Fire

	%%%%%%%%%
	% WinUSB
	%%%%%%%%%

	% MISCN: Enumerate USB devices.  Class Id for Custom USB devices
	$	EnumDev Io.EnumDevClass { Class "{58D07210-27C1-11DD-BD0B-0800200c9a66}" }
		!	Initialize/OnFire						EnumDev/First
		!	EnumDev/OnNext							Debug/Fire
%		!	EnumDev/OnNext							EnumDev/Next

	% ION: Access an asynchronous stream for the device path
	$	DevStmSrc Io.StreamSource { Options { ReadOnly false:bool Async true:bool } }
		!	CreateFileSrc/Fire					DevStmSrc/Source
		!	EnumDev/OnNext							DevStmSrc/Location
		!	EnumDev/OnNext							DevStmSrc/Open
		!	DevStmSrc/OnError						Debug/Fire
		!	DevStmSrc/OnOpen						Debug/Fire

	% USBN: Using device stream for USB functionality


